# mlkit-markdown-translator-android

./: .gitignore  AGENTS.md  MEMORY.md  ML-markdown-lib.TODO.md  README.md  build.gradle  gradle.properties  jitpack.yml  privacy-policy.html  settings.gradle  side-by-side.md  sidebyside2.md
docs/: api.md  (+4 more)
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/markdown/: basic-syntax-edge-cases.md  complex-structure.md  huge-document.md  simple.md
sample/src/main/res/color/: model_choice_indicator_tint.xml  primary_button_background_tint.xml  primary_button_text_color.xml  source_mode_action_background_tint.xml  translate_button_text_color.xml
sample/src/main/res/color-night/: model_choice_indicator_tint.xml
sample/src/main/res/drawable/: ic_advanced_parameters.xml  ic_compare_close.xml  ic_compare_side_by_side.xml  ic_export.xml  ic_gmail_menu.xml  ic_help_feedback.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_inset.xml  ic_line_numbers.xml  ic_load_url.xml  ic_marker_config.xml  ic_model_delete.xml  ic_model_download.xml  ic_render_preview_off.xml  ic_render_preview_on.xml  ic_save.xml  ic_scroll_sync.xml  ic_scroll_sync_off.xml  ic_scroll_sync_on.xml  ic_share.xml  ic_source_dropdown.xml  ic_source_file.xml  ic_source_sample.xml  ic_source_url.xml  ic_version_info.xml  preview_box_background.xml  preview_box_background_left.xml  preview_box_background_right.xml  preview_box_background_square.xml
sample/src/main/res/drawable-night/: preview_box_background.xml  preview_box_background_square.xml
sample/src/main/res/layout/: activity_explain_markdown.xml  activity_help.xml  activity_main.xml  activity_model_management.xml  activity_side_by_side_compare.xml  activity_translation_options.xml  item_explain_page.xml  item_language_spinner_dropdown.xml  item_model_single_choice.xml  item_source_selector_dropdown.xml  item_source_selector_selected.xml  nav_header_main.xml
(+22 files in other folders)
