plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'com.diffplug.spotless' version '6.25.0' apply false
}

subprojects {
    apply plugin: 'com.diffplug.spotless'

    spotless {
        java {
            target 'src/**/*.java'
            googleJavaFormat('1.22.0').aosp()
            trimTrailingWhitespace()
            endWithNewline()
        }

        format 'xml', {
            target '**/*.xml'
            targetExclude '**/build/**/*.xml'
            eclipseWtp('xml')
            trimTrailingWhitespace()
            endWithNewline()
        }
    }
}
