<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent" android:fillViewport="true">

	<LinearLayout android:id="@+id/explainPageItemsContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:paddingBottom="8dp">

		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/explainPageSourcePreparedToggle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_marginTop="2dp"
			android:text="@string/explain_source_toggle_prepared"
			android:textColor="@color/mlkit_on_background"
			android:visibility="gone" />

		<TextView android:id="@+id/explainPageEmptyText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" android:layout_marginTop="10dp"
			android:gravity="center"
			android:textColor="@color/mlkit_on_surface_variant"
			android:textAlignment="center" android:visibility="gone" />
	</LinearLayout>
</androidx.core.widget.NestedScrollView>
